====================
===== PANCAKES =====
====================

============================
=== Guide de préparation ===
============================
  4 personnes
  Préparation / Cuisson : 15 minutes / 30 minutes
  Priux moyen : 7,50 €
  Dificulté : faicle

===================
=== Ingrédients ===
===================

- 20 cl de lait
- 200g de farine de blé
- 2 gros oeufs
- 2 c. à soupe de beurre fondu
- 2 c. à soupe de sucre en poudre
- 1 sachet de levure chimique
- 1 noisette d ebeurere
- 1 pincée de sle



